/ChangeLog/1.1750/Tue Jan 22 21:20:08 2013/-ko/
/HOWTO/1.2/Mon Oct  1 21:57:54 2012//
/MAINTAINERS/1.14/Tue Jan  8 16:42:23 2013//
/Makefile.am/1.51/Wed Oct 24 21:01:38 2012/-ko/
/Makefile.in/1.66/Thu Dec 20 21:09:43 2012/-ko/
/Makefile.shared/1.1/Thu Dec 13 23:49:38 2001//
/NEWS/1.17/Thu Dec 20 21:09:43 2012/-ko/
/README/1.23/Thu Dec 20 21:09:43 2012/-ko/
/acconfig.h/1.5/Tue Aug 18 19:57:59 2009//
/acinclude.m4/1.35/Thu Dec 20 21:09:43 2012/-ko/
/aclocal.m4/1.36/Thu Dec 20 21:09:43 2012/-ko/
/configure/1.72/Thu Dec 20 21:09:43 2012/-ko/
/configure.host/1.127/Tue Dec  4 21:43:20 2012/-ko/
/configure.in/1.46/Wed Oct 24 21:01:38 2012/-ko/
/confsubdir.m4/1.1/Mon Apr 23 22:52:29 2007//
/newlib.hin/1.21/Tue Jun  8 18:44:12 2010//
/stamp-h.in/1.2/Fri Jan 20 22:42:45 2006//
D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
