/Makefile.am/1.7/Mon May  1 22:01:03 2006//
/Makefile.in/1.26/Thu Dec 20 21:10:06 2012//
/dummy.c/1.1/Mon Aug 26 18:56:07 2002//
/fdopen64.c/1.6/Wed May 30 08:58:42 2012//
/fgetpos64.c/1.4/Tue Feb  8 01:33:17 2005//
/fopen64.c/1.8/Wed May 30 08:58:42 2012//
/freopen64.c/1.19/Wed May 30 08:58:42 2012//
/fseeko64.c/1.15/Wed May 30 08:58:42 2012//
/fsetpos64.c/1.3/Fri Aug 22 18:52:25 2003//
/ftello64.c/1.10/Wed May 30 08:58:42 2012//
/stdio64.c/1.3/Mon Jun  4 18:10:17 2007//
/stdio64.tex/1.1/Wed Jul 17 23:25:44 2002//
/tmpfile64.c/1.6/Fri Jul 13 20:37:53 2007//
D
